//DB_DATABASE="nombre de la base de datos";
//DB_USERNAME="nombre del user de mysql";
//DB_PASSWORD="contraseña de tu mysql";
//DB_HOST="tu localhost"

DB_DATABASE="db_metacoders"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"

PORT=3200

CLOUD_NAME= 'jangodev'
API_KEY= '431337135194552'
API_SECRET= '2b-jQXEFs2uO_32NXrpN7ZlgLaw' 